<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
    </head>

    <body>
        <section>
            <h1>Survey Form</h1>
            <form action="/submit_form" method="POST">
                <div>
                    <label for="name">Full Name: </label>
                    <input type="text" id="name" name="name">
                </div>
                <div>
                    <label for="email">Email Address: </label>
                    <input type="text" id="email" name="email">
                </div>

                <fieldset>
                    <legend>How statisfied are you with our service?</legend>
                    <div>
                        <input type="radio" id="very_satisfied" name="feedback">
                        <label for="very_satisfied">Very Satisfied</label>
                    </div>
                    <div>
                        <input type="radio" id="satisfied" name="feedback">
                        <label for="satisfied">Satisfied</label>
                    </div>
                    <div>
                        <input type="radio" id="neutral" name="feedback">
                        <label for="neutral">Neutral</label>
                    </div>
                    <div>
                        <input type="radio" id="dissatisfied" name="feedback">
                        <label for="dissatisfied">Dissatisfied</label>
                    </div>
                    <div>
                        <input type="radio" id="very_dissatisfied" name="feedback">
                        <label for="very_dissatisfied">Very Dissatisfied</label>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>What features do you value most?</legend>
                    <div>
                        <input type="checkbox" id="ease_of_use" name="features" value="ease_of_use">
                        <label for="ease_of_use">Ease of Use</label>
                    </div>

                    <div>
                        <input type="checkbox" id="design" name="features" value="design">
                        <label for="design">Design</label>
                    </div>

                    <div>
                        <input type="checkbox" id="customer_support" name="features" value="customer_support">
                        <label for="customer_support">Customer Support</label>
                    </div>
                </fieldset>
              

                <label for="user_role">What best describes you?</label>
                <select name="user_role" id="user_role">
                    <option value="student">Student</option>
                    <option value="professional">Professional</option>
                    <option value="hobbyist">Hobbyist</option>
                    <option value="other">Other</option>
                </select>
               
                <label for="additional_feedback">Additional Feedback</label>
                <div>
                    <textarea name="additional_feedback" id="additional_feedback"></textarea>
                </div>

                <input type="submit" name="submit" value="Submit">
               
            </form>
        </section>
    </body>

</html>