<!-- It took me 15 mins to complete this activity -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>To Do List</title>
    </head>

    <body>
        <main>
            <header>
                <h1>My To-Do List</h1>
            </header>
            <form action="/addTask">
                <input type="text" name="taskInput" id="taskInput" placeholder="Enter your task here...">
                <input type="submit" class="addTaskBtn" value="Add Task">
            </form>
            <ul>
                <li>Learn CSS</li>
                <li>Complete Asssignment</li>
                <li>Watch a Tutorial</li>
            </ul>
        </main>
    </body>

</html>