<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>

<body>
    <main>
        <header>
            <h1>My To-Do List</h1>
        </header>
        <section class="sectionForm">
            <form action="">
                <input type="text" name="taskInput" id="taskInput" placeholder="Enter your task here...">
                <button>Add Task</button>
            </form>
        </section>
        <section class="sectionList">
            <p>Learn CSS</p>
            <p>Complete Asssignment</p>
            <p>Watch a Tutorial</p>
        </section>
    </main>
</body>

</html>