* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F1F1F6;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

main {
    width: 500px;
    margin: auto;
    background-color: white;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
}

header h1 {
    background-color: #0078D4;
    color: white;
    padding: 10px;
    border-radius: 5px;
    padding: 15px 0px;
}

form {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0px;
}

#taskInput {
    flex-grow: 5;
    border: none;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 5px;
}

.addTaskBtn {
    flex-grow: 1;
    padding: 10px 20px;
    background-color: #0B60DD;
    color: white;
    border: none;
    border-radius: 5px;
    width: 100px;
}

.addTaskBtn:hover {
    background-color: #286dd4;
}

.addTaskBtn:active {
    background-color: #1953aa;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

ul li {
    list-style: none;
    border: 1px solid #DDDDDD;
    background-color: red;
    padding: 10px;
}

ul li:nth-child(1),
ul li:nth-child(3) {
    background-color: #DBEEF4;
}

ul li:nth-child(2) {
    text-decoration: line-through;
    background-color: #A9D08E;
}