*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
}
main{
   width: 300px;
   text-align: center;
}
#container{
    background-color: #F9F9F9;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

li{
    background-color: #E0F7FB;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    font-size: 18px;
    padding: 1rem;
    border: 1px solid #40e2ff;
}

.close-btn{
    color: red;
    border: none;
    font-size: 18px;
    font-weight: bold;
}