<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Character Builder</title>
</head>

<body>
    <main>
        <section class="main_frame">
            <h3>Character Creator</h3>
            <img id="helmetContainer"
                src="/JAVASCRIPT/24_Character_Builder/1739258159513_minecaft_assets/Iron_Helmet.png" alt="">
            <img id="armorContainer"
                src="/JAVASCRIPT/24_Character_Builder/1739258159513_minecaft_assets/Knightmetal_Chestplate.png" alt="">
            <img id="leggingsContainer"
                src="/JAVASCRIPT/24_Character_Builder/1739258159513_minecaft_assets/Fiery_Leggings.png" alt="">
            <img id="bootsContainer"
                src="/JAVASCRIPT/24_Character_Builder/1739258159513_minecaft_assets/Arctic_Boots.png" alt="">
        </section>
        <section>
            <h4>Select Your Helmet</h4>
            <img class="imgBtn" data-part="helmet" data-new-image ="Knightmetal_Helmet.png"
                src="/JAVASCRIPT/24_Character_Builder/1739258159513_minecaft_assets/Knightmetal_Helmet.png" alt="">
            <img class="imgBtn" data-part="helmet" data-new-image ="Fiery_Helmet.png"
                src="/JAVASCRIPT/24_Character_Builder/1739258159513_minecaft_assets/Fiery_Helmet.png" alt="">
        </section>
        <section>
            <h4>Select Your Armor</h4>
            <img class="imgBtn" data-part="armor" data-new-image ="Phantom_Chestplate.png"
                src="/JAVASCRIPT/24_Character_Builder/1739258159513_minecaft_assets/Phantom_Chestplate.png" alt="">
            <img class="imgBtn" data-part="armor" data-new-image ="Fiery_Chestplate.png"
                src="/JAVASCRIPT/24_Character_Builder/1739258159513_minecaft_assets/Fiery_Chestplate.png" alt="">
        </section>
        <section>
            <h4>Select Your Leggings</h4>
            <img class="imgBtn" data-part="leggings" data-new-image ="Arctic_Leggings.png"
                src="/JAVASCRIPT/24_Character_Builder/1739258159513_minecaft_assets/Arctic_Leggings.png" alt="">
            <img class="imgBtn" data-part="leggings" data-new-image ="Naga_Scale_Leggings.png"
                src="/JAVASCRIPT/24_Character_Builder/1739258159513_minecaft_assets/Naga_Scale_Leggings.png" alt="">
        </section>
        <section>
            <h4>Select Your Boots</h4>
            <img class="imgBtn" data-part="boots" data-new-image ="Ironwood_Boots.png"
                src="/JAVASCRIPT/24_Character_Builder/1739258159513_minecaft_assets/Ironwood_Boots.png" alt="">
            <img class="imgBtn" data-part="boots" data-new-image ="Steeleaf_Boots.png"
                src="/JAVASCRIPT/24_Character_Builder/1739258159513_minecaft_assets/Steeleaf_Boots.png" alt="">
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>