 #root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
	display: flex;
} 


/* ---------------------- */
main{
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
main button{
	width: 200px;
	border: 1px solid rgb(199, 199, 199);
	color: white;
}

main button:nth-child(1){
	background-color: #198754;
}
main button:nth-child(2){
	background-color:#FFC107;
}
main button:nth-child(3){
	background-color: #DC3545;
}

#modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}
dialog{
	width: 400px;
	border-radius: 10px;
	border: 1px solid rgb(207, 207, 207);
	display: flex;
	flex-direction: column;
	position: absolute;
	z-index: 1;
	padding: 0.3rem 2rem;
	
}
dialog p{
	text-align: start;
}

dialog button{
	padding: 0.3rem 0.5rem;
}

dialog div{
	border-top: 1px solid rgb(196, 196, 196);
	padding: 0.5rem;
	display: flex;
	justify-content: end;
}
