<!-- It took me 15 mins to complete this activity -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>To Do List</title>
    </head>

    <body>
        <main>
            <section class="notification_section">
                <ul>
                    <!-- <li>REMOVED</li> -->
                </ul>
            </section>
            <header>
                <h1>My To-Do List</h1>
            </header>
            <section class="wrapper">
                <input type="text" name="taskInput" id="taskInput" placeholder="Enter your task here...">
                <input type="submit" onclick="addTask()" class="addTaskBtn" value="Add Task">
            </section>
            <section class="tasks_section">
                <ul>
              
                </ul>
            </section>
        </main>
        <script src="script.js"></script>
    </body>

</html>