* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F1F1F6;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

main {
    width: 500px;
    margin: auto;
    background-color: white;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
}

header h1 {
    background-color: #0078D4;
    color: white;
    padding: 10px;
    border-radius: 5px;
    padding: 15px 0px;
}

.wrapper {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0px;
}

#taskInput {
    flex-grow: 5;
    border: none;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 5px;
}

.addTaskBtn {
    flex-grow: 1;
    padding: 10px 20px;
    background-color: #0B60DD;
    color: white;
    border: none;
    border-radius: 5px;
    width: 100px;
}

.addTaskBtn:hover {
    background-color: #286dd4;
}

.addTaskBtn:active {
    background-color: #1953aa;
}

.tasks_section ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tasks_section ul li {
    list-style: none;
    border: 1px solid #dedede;
    background-color: #f1f1f1;
    padding: 10px;
    height: 20px;
    position: relative;
}
.tasks_section ul li button{
    position: absolute;
    right: 3%;
    top: 50%;
    translate: 0 -50%;
    background-color: #D32F2E;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
}
.tasks_section ul li:hover{
    background-color: #c7c7c7;
}

.tasks_section ul .selected {
    text-decoration: line-through;
    background-color: #A9D08E;
} 
.tasks_section ul .selected:hover {
    text-decoration: line-through;
    background-color: #9fcf7d;
} 
.notification_section{
    position: absolute;
    width: 20rem;
    bottom: 1rem;
    left: 0;
    z-index: 99;
}
.notification_section ul li{
    list-style: none;
    padding: 1rem;
    background-color: rgb(183, 233, 177);
    border: 1px solid rgb(74, 198, 74);
    border-radius: 10px;
    margin: 0.5rem 0rem;
}