<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Welcome to My Portfolio</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section class="about_me_section">
                <img class="illustratorImage" src="Illustrator.png" alt="A Placeholder Image for My Portfolio">
                <h2 id="aboutMe">About Me</h2>
                <p>Hello! I'm Daniel Paul C. Bagube, I'm passsionate about web development and enjoy creating projects
                    that
                    solve real-world problems.
                    This portfolio showcase some of my work and interest.A dedicated and motivated Information
                    Technology
                    student with a strong foundation in programming,
                    system analysis, and problem-solving. Eager to contribute innovative solutions and technical
                    expertise
                    while gaining hands-on experience in a dynamic organization. Valued for a strong work ethic,
                    analytical
                    thinking, and the ability to collaborate effectively to meet goals.</p>
            </section>
            <section class="my_project_section">
                <h2 id="project">My Project</h2>
                <table>
                    <tr>
                        <th>Project Name</th>
                        <th>Description</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>Project One</td>
                        <td>A website that helps users track their daily habits.</td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>Project Two</td>
                        <td>A simple to-do list application with local storage.</td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>Project Three</td>
                        <td>A photography portfolio showcasing my best work.</td>
                        <td>2023</td>
                    </tr>
                </table>
            </section>
            <section class="contact_section">
                <h2 id="contact">Contact Me</h2>
                <form action="/submit_form" method="POST">
                    <label for="name">Full Name: <input type="text" id="name" name="name"></label>
                    <label for="email">Email Address: <input type="text" id="email" name="email"></label>
                    <fieldset>
                        <legend>How statisfied are you with our service?</legend>
                        <label for="very_satisfied"><input type="radio" id="very_satisfied"name="feedback">VerySatisfied</label>
                        <label for="satisfied"><input type="radio" id="satisfied" name="feedback">Satisfied</label>
                        <label for="neutral"><input type="radio" id="neutral" name="feedback">Neutral</label>
                        <label for="dissatisfied"><input type="radio" id="dissatisfied" name="feedback">Dissatisfied</label>
                        <label for="very_dissatisfied"><input type="radio" id="very_dissatisfied" name="feedback">Very Dissatisfied</label>
                    </fieldset>
                    <fieldset>
                        <legend>What features do you value most?</legend>
                        <label for="ease_of_use"><input type="checkbox" id="ease_of_use" name="features" value="ease_of_use">Ease of Use</label>
                        <label for="design"><input type="checkbox" id="design" name="features" value="design">Design</label>
                        <label for="customer_support"><input type="checkbox" id="customer_support" name="features" value="customer_support">Customer Support</label>
                    </fieldset>
                    <label for="user_role">What best describes you?</label>
                    <select name="user_role" id="user_role">
                        <option value="student">Student</option>
                        <option value="professional">Professional</option>
                        <option value="hobbyist">Hobbyist</option>
                        <option value="other">Other</option>
                    </select>
                    <label for="additional_feedback">Additional Feedback</label>
                    <textarea name="additional_feedback" id="additional_feedback"></textarea>
                    <input type="submit" class="submitButton" name="submit" value="Submit">
                </form>
            </section>
            <footer>
                &copy; Daniel Paul C. Bagube 2025
            </footer>
        </main>
    </body>

</html>
<!--It took me around 60 minutes to complete.-->