Designing my portfolio was a challenging task, especially when it came to choosing the right layout and colors to make the page visually appealing. 
Ensuring consistency across different sections while keeping the design clean and professional required a lot of adjustments and testing.

One of my favorite styles that I added to the page is the gradient in the header. It gives the portfolio a modern and dynamic look, 
making it stand out while smoothly transitioning between colors. This effect adds depth and personality to the design, making the header more engaging.

Overall, the process taught me the importance of experimenting with different styles and testing them in the browser to achieve a polished and user-friendly design.