<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Character Selection</title>
</head>

<body class="bg-dark">
    <div class="container p-5">
        <div class="row">
            <div class="col-7">
                <h1 class="text-center text-white">SELECT A HERO</h1>
                <div class="character_container row border p-3 bg-dark">
                    <div class="col-4 d-flex justify-content-center hover-effect"><img class="img-fluid"
                            src="display_jett.webp" data-name = "Jett" data-new-gif="jett.gif" alt="Jett"></div>
                    <div class="col-4 d-flex justify-content-center hover-effect"><img class="img-fluid"
                            src="display_sova.webp" data-name = "Sova" data-new-gif="sova.gif" alt="Sova"></div>
                    <div class="col-4 d-flex justify-content-center hover-effect"><img class="img-fluid"
                            src="display_sage.webp" data-name = "Sage" data-new-gif="sage.gif" alt="Sage"></div>
                    <div class="col-4 d-flex justify-content-center hover-effect"><img class="img-fluid"
                            src="display_brim.webp" data-name = "Brim" data-new-gif="brim.gif" alt="Brim"></div>
                    <div class="col-4 d-flex justify-content-center hover-effect"><img class="img-fluid"
                            src="display_cypher.webp" data-name = "Cypher" data-new-gif="cypher.gif" alt="Cypher">
                    </div>
                    <div class="col-4 d-flex justify-content-center hover-effect"><img class="img-fluid"
                            src="display_raze.webp" data-name = "Raze" data-new-gif="raze.gif" alt="Raze"></div>
                    <div class="col-4 d-flex justify-content-center hover-effect"><img class="img-fluid"
                            src="display_neon.webp" data-name = "Neon" data-new-gif="neon.gif" alt="Neon"></div>
                    <div class="col-4 d-flex justify-content-center hover-effect"><img class="img-fluid"
                            src="display_skye.webp" data-name = "Skye" data-new-gif="skye.gif" alt="Skye"></div>
                    <div class="col-4 d-flex justify-content-center hover-effect"><img class="img-fluid"
                            src="display_omen.webp" data-name = "Omen" data-new-gif="omen.gif" alt="Omen"></div>
                </div>
            </div>
            <div class="col-5 d-flex justify-content-center align-items-center">
                <div class="bg-white w-100 h-100 d-flex justify-content-center align-items-center">
                    <div>
                        <img id="mainImage" class="img-fluid" src="" alt="">
                        <h1 id="mainName" class="text-center text-dark"></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>