<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <main class="col-6 text-center bg-light border p-5 m-auto">
        <h1>Bank Account Manager</h1>
        <section>
            <h4>Current Balance: $<span id="currentBalance">4000</span></h4>
            <input class="form-control my-3" type="number" id="amount" placeholder="Enter Amount..">
            <div>
                <button class="btn btn-primary" id="deposit">Deposit</button>
                <button class="btn btn-primary" id="withdraw">Withdraw</button>
            </div>
            <h4 class="text-success my-3" id="message"></h4>
        </section>
        <section>
            <h3>Transaction History</h3>
            <ul class="d-flex flex-column gap-2 list-unstyled text-start">
                
            </ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>