<!-- It took me 1 hour hours to complete this activity -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap Assignment</title>
</head>

<body>
    <header>
        <nav>
            <img src="/CSS/06_Bootstrap_Assignment/logo.svg" alt="">
            <ul>
                <li><a href="">Docs</a></li>
                <li><a href="">Examples</a></li>
                <li><a href="">Icons</a></li>
                <li><a href="">Themes</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>
        <form action="">
            <i class="icon fa-solid fa-magnifying-glass"></i>
            <input type="text" name="search" id="search" placeholder="Search">
        </form>

    </header>
    <main>
        <section class="intro_section">
            <img src="/CSS/06_Bootstrap_Assignment/main_logo.png" class="main_logo" alt="">
            <h1>Build fast, responsive sites with Bootstrap</h1>
            <p>Powerful extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt
                grid system and components, and bring projects to life with powerful Javascript.</p>
            <input type="text" class="npmInputDisplay" value="$ npm i bootstrap@5.3.3" disabled>
            <a href="" class="readDocsBtn">Read the docs</a>
            <ul>
                <li>Currently v5.3.3</li>
                <li><a href="">Download</a></li>
                <li><a href="">All Release</a></li>
            </ul>
        </section>
        <section class="get_started_section">
            <img src="/CSS/06_Bootstrap_Assignment/code.png" alt="">
            <h1>Get Started any way you want</h1>
            <p>Jump right into building with Bootstrap-use the CDN, install it via package manager, or download the
                source code.</p>
            <a href="">Read installation docs -></a>
        </section>
    </main>
</body>

</html>