* {
    margin: 0;
    padding: 0;
    outline: 1px dotted red;
}

body {
    background-color: #212529;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: #6F2CF6;
    display: flex;
    align-items: center;
    padding: 0px 100px;
}

nav {
    display: flex;
    justify-self: start;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li {
    padding: 20px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

form {
    border-radius: 5px;
    padding: 0px 10px;
    border: 1px solid white;
    width: 300px;
    margin-left: 7%;
}

.icon {
    color: white;
}

#search {
    font-size: 14px;
    border: none;
    padding: 8px;
    background-color: #6F2CF6;
    color: white;
    width: 86%;
}

#search:focus {
    outline: none;
}

#search::placeholder {
    color: white;
}

.main_logo {
    width: 150px;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;

}

section {
    width: 800px;
    padding: 30px;
    text-align: center;
}

.intro_section h1 {
    color: white;
    font-size: 55px;
}

.intro_section p {
    color: #A5AAAE;
    font-size: 24px;
}

.npmInputDisplay {
    background-color: #303337;
    padding: 15px 10px;
    border: none;
    border-radius: 5px;
    color: #B2B9BE;
    margin: 15px 10px;
    width: 300px;
    font-size: 18px;
}

.readDocsBtn{
    background-color: #712CF9;
    text-decoration: none;
    color: white;
    padding: 15px;
    border-radius: 5px;
    border: none;
    margin: 15px 0px;
}

.intro_section ul {
    display: flex;
    text-align: center;
    justify-self: center;
    gap: 25px;
    margin: 20px 0px;
}

.intro_section li,
.intro_section ul li a {
    color: #6f7780;
}

.intro_section ul li:nth-child(1) {
    color: #D5D5D3;
    list-style: none;
}

section {
    padding: 10px 100px;
}

.get_started_section h1 {
    color: white;
    font-size: 40px;
}

.get_started_section p {
    color: rgb(205, 205, 205);
    margin: 10px;
    font-size: 24px;
}

.get_started_section a {
    color: #6EA8FE;
    font-size: 18px;
}