<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Media Query Assignment</title>
</head>
<body>
    <main>
        <section>
            <img src="one_piece.jpg" alt="One Piece Image">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsum blanditiis quidem ullam nisi magni expedita fugiat velit iusto omnis illum natus dicta, quas temporibus! Aliquid mollitia id ad non.</p>
        </section>
        <section>
            <img src="solo_leveling.jpg" alt="Solo Leveling Image">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsum blanditiis quidem ullam nisi magni expedita fugiat velit iusto omnis illum natus dicta, quas temporibus! Aliquid mollitia id ad non.</p>
        </section>
        <section>
            <img src="naruto.jpg" alt="Naruto Image">
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsum blanditiis quidem ullam nisi magni expedita fugiat velit iusto omnis illum natus dicta, quas temporibus! Aliquid mollitia id ad non.</p>
        </section>
    </main>
</body>
</html>