* {
    padding: 0;
    margin: 0;
    /* outline: 1px dotted green; */
}

body{
    display: flex;
    justify-content: center;
}

main {
    margin: 30px;
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

section {
    width: 200px;
    border: 1px solid rgb(210, 210, 210);
    padding: 30px;
    text-align: center;
    background-color: #F9F9F9;
    border-radius: 10px;
}

section img {
    width: 100%;
    height: auto;
    aspect-ratio: 3/2;
}


@media(max-width: 1023px) {
    section {
        width: 300px;
    }
}

@media(max-width: 480px) {
    section {
        width: 300px;
    }
}