* {
    padding: 0;
    margin: 0;
    /* outline: 1px dotted green; */
}

body{
    display: flex;
    justify-content: center;
}
main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 30px;
    
}

section {
    width: 200px;
    border: 1px solid rgb(210, 210, 210);
    padding: 30px;
    text-align: center;
    background-color: #F9F9F9;
    border-radius: 10px;
}

section img {
    width: 100%;
    height: auto;
    aspect-ratio: 3/2;
}


@media(max-width: 1023px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 480px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}