<!-- It took me 3 hours to complete this activity -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Netflix</title>
    </head>

    <body>
        <main>
            <nav>
                <img class="netflixLogo" src="/CSS/07_Netflix/netflix_image_asset/logo.svg" alt="Netflix Logo">
                <form action="">
                    <select name="" id="">
                        <option value="english">English</option>
                    </select>
                    <a href="#signin_page">Sign In</a>
                </form>
                
            </nav>
            <header>
                <h1>Unlimited movies, TV shows, and more</h1>
                <h3>Starts at ₱149, Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership</p>
                <form action="">
                    <input type="email" name="email" placeholder="Email address">
                    <input type="submit" value="Get Started >">
                </form>
            </header>
        </main>
        <section class="trending_section">
            <h2>Trending Now</h2>
            <div class="trending_list_container">
                <a href="#"><img src="/CSS/07_Netflix/netflix_image_asset/AAAABb5CpfQn_wilozLOZieVNm0yuJ10iF9RKTEcAkwTRelAKRvYiW96DCvFyqjE0eINLEsLy7664FL2u_ZXjZkKVkoR39_NnxOS1YejJy9HMoAs0RsXky7jPR3HUBA9Y-Rw2vu70uTD2a2E9nX.webp" alt="Trending 1"></a>
                <a href="#"><img src="/CSS/07_Netflix/netflix_image_asset/AAAABaOjUHNgDh1SjZRPkugN2hFhCfXWDXvxlBilO9u_3tOYevXo6PVHI578AstltIFWcop1PLQ1LT64sO37QrA6FlMh_bbGEu9mazc.webp" alt="Trending 2"></a>
                <a href="#"><img src="/CSS/07_Netflix/netflix_image_asset/AAAABRxkxxKDctGZic09cCR8G3QKiM1vXlIHYf0q8A8my28QYQcjwUIl7LNel8mNynW4dktXn9uZE6lZof0-j9sfGs1OTKbpJgx-3KR4wCi8ezf3LDEa1aLsqeCxhr-DEIqGBZk2IxRMa8XTVXS.webp" alt="Trending 3"></a>
                <a href="#"><img src="/CSS/07_Netflix/netflix_image_asset/AAAABclMOni_iV_4RIdFRgeUiwFbAZkbJm4166VqPEydOoPa7WZF5yd3xfdFg7kexmSrDIcldZIs9gRxfBKhL3ZgUJNzFYffXh_pKltZHZ0sHrwQs_hNJmKyWh1MRhzJtmXFJQTYLFcV-HSpMkx.webp" alt="Trending 4"></a>
                <a href="#"><img src="/CSS/07_Netflix/netflix_image_asset/AAAABWEIpiAVl4vJjUwq8gUbeIm0oBJGjTEZByzW-mhy5e37KejGicm8ojuDEjw2bB9V4sGQG8HqLfbGFRHNBijbZdjgn0LtZsh-_K8Z_0hDfAp7HQ6orwGcyhkduiR1204uIVYlTIk2R7E5sor.webp" alt="Trending 5"></a>
                <button>></button>
            </div>
        </section>
        <section class="reason_section">
            <h2>More Reasons to Join</h2>
            <div class="reason_list_container">
                <div>
                    <h2>Enjoy on your TV</h2>
                    <p>Watch on Smart Tvs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                </div>
                <div>
                    <h2>Download your shows to watch offline</h2>
                    <p>Save your favorites easily and always have something to watch.</p>
                </div>
                <div>
                    <h2>Watch everywhere</h2>
                    <p>Stream unlimited movies and TV shows on your phone, table, laptop, and TV.</p>
                </div>
                <div>
                    <h2>Create profiles for kids</h2>
                    <p>Send kids on adventure with their favorite characters in a space made just for them --free with your
                        membership</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Ready to watch? Enter your email to creat or restart you membership.</p>
            <form action="">
                <input type="email" name="email" placeholder="Email address">
                <input type="submit" value="Get Started >">
            </form>
        </footer>
    </body>

</html>
