body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: dodgerblue;
    text-align: center;
    padding: 20px;
    color: white;
  }
  
  .container {
    display: flex;
    gap: 20px;
    padding: 20px;
  }
  
  .left-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(224, 224, 224);
    width: 300px;
    padding: 10px;
  }
  
  .right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .top-bar, .main-content {
    display: flex;
    gap: 10px;
  }
  
  .box {
    background-color: lightcoral;
    padding: 20px;
    text-align: center;
    color: white;
    border-radius: 5px;
  }
  footer{
    background-color: red;
    padding: 20px;
    color: white;
    text-align: center;
  }