 #root {
 	max-width: 1280px;
 	margin: 0 auto;
 	padding: 1rem;
 	text-align: center;
 	display: flex;
 }

 main {
 	display: flex;
 	border: 1px solid rgb(234, 234, 234);
 	padding: 3rem;
 	box-shadow: 3px 3px 10px rgb(225, 225, 225);
 	border-radius: 10px;
 	width: 1000px;

 }

 .authSection {
 	width: 50%;
 	padding: 1rem;
 }

 .authSection form {
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	flex-direction: column;
 	margin: 1rem 0rem;
 	gap: 1rem;
 }

 .authSection input[type=text],
 .authSection input[type=password],
 .authSection input[type=email],
 .authSection input[type=number]{
 	padding: 0.8rem 1rem;
 	border-radius: 10px;
 	border: 1px solid rgb(157, 157, 157);
 	width: 80%;
 }

 .logoSection {
 	width: 50%;
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 }