 #root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
	display: flex;
} 

main{
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
	width: 600px;
}
main button{
	width: 200px;
	border: 1px solid rgb(199, 199, 199);
}

.textBox{
	border: 1px solid rgb(217, 217, 217);
	padding: 1rem;
	border-radius: 10px;
	margin-top: 3rem;
	text-align: center;
	display: flex;
	justify-content: center;
}

.textBox p{
	text-align: center;
}

section{
	display: flex;
	gap: 1rem;
}