<!-- It took me around 5hours to complete this task  -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Stackoverflow</title>
    </head>

    <body>
        <header>
            <ul>
                <li><img src="Stack Overflow/stackoverflow_logo.png" alt="Stackoverflow Logo"></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Overflow AI</a></li>
            </ul>
            <form action="">
                <input type="text" name="search" id="search" placeholder="Search">
            </form>
            <a href="">Log in</a>
            <button>Sign up</button>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="#"><img src="Stack Overflow/icons/home.png" alt="Home Icon">Home</a></li>
                    <li><a href="#"><img src="Stack Overflow/icons/questions.png" alt="Questions Icon">Questions</a></li>
                    <li><a href="#"><img src="Stack Overflow/icons/tags.png" alt="Tags Icon">Tags</a></li>
                    <li><a href="#"><img src="Stack Overflow/icons/users.png" alt="Users Icon">Users</a></li>
                    <li><a href="#"><img src="Stack Overflow/icons/companies.png" alt="Companies Icon">Companies</a></li>
                    <li><h6>LABS</h6></li>
                    <li><a href="#"><img src="Stack Overflow/icons/discussions.png" alt="Discussions Icon">Discussions</a></li>
                </ul>
            </nav>
            <div class="sub_main">
                <section class="front_section">
                    <div>
                        <h1>Every <span>developer</span> has a tab open to Stack Overflow.</h1>
                        <p>For over 15 years we've been the Q&A platform of choice that millions of people visit every month to ask questions, learn, and share technical knowledge.</p>
                        <button>Sign up</button>
                        <a href="#">Visit the community</a>
                    </div>
                    <img src="Stack Overflow/illo-home-hero.png" alt="Illustrator Home Hero">
                </section>
                <section class="services_section">
                    <h3>Services for companies of all shapes & sizes</h3>

                    <div class="stackoverflow_teams_container">
                        <div>
                            <img class="stackoverflow_teams_logo" src="Stack Overflow/stackoverflow_team.png"
                                alt="Stackoverflow for teams logo">
                            <p>Where developers and technologists share private knowledge with coworkers.</p>
                            <button>Explore Teams</button>
                            <a href="#">Try for free</a>
                        </div>
                        <img class="stackoverflow_teams_illus" src="Stack Overflow/home-teams.png"
                            alt="Illustrator Home Teams">
                    </div>

                    <div class="stackoverflow_ai_container">
                        <div>
                            <img class="stackoverflow_ai_logo" src="Stack Overflow/stackoverflow_ai.png" alt="Stackoverflow AI Logo">
                            <p><span>Now available!</span> A suite of GenAI tools for Stack Overflow for Teams that helpsconnect employees to knowledge faster</p>
                            <button>Supercharge your Team ></button>
                        </div>
                        <img class="stackoverflow_ai_image" src="Stack Overflow/home-overflowai.png" alt="Illustrator Home Overflow AI">
                    </div>
                    <div class="advertising_api_container">
                        <div class="stackover_advertising_container">
                            <img class="stackover_advertising_logo" src="Stack Overflow/stackoverflow_advertising.png" alt="Stackoverflow Advertising Logo">
                            <p>Reach the world's largest audience of developers and technologists.</p>
                            <button>Adertising solutions</button>
                            <a href="#">Build your employer brand</a>
                        </div>

                        <div class="stackover_api_container">
                            <img class="stackover_api_logo" src="Stack Overflow/stackoverflow_api.png"
                                alt="Stackoverflow Api Logo">
                            <p>A subscription-based API service that provides continuous access to Stack Overflow's publicdataset to train and fine-tune large language models.</p>
                            <button>API solutions for business</button>
                        </div>
                    </div>

                </section>
                <section class="work_here_section">
                    <h3>Work here</h3>
                    <div class="work_here_container">
                        <div>
                            <img class="stackoverflow_logo" src="Stack Overflow/stackoverflow_logo.png"alt="Stackoverflow Logo">
                            <p>Join our mission to help empower the world to develop technology through collective knowledge.</p>
                            <button>Careers at Stack Overflow</button>
                        </div>
                        <img class="work_here_image" src="Stack Overflow/illo-home-careers.png" alt="Illustrator Home Career">
                    </div>
                </section>
            </div>

        </main>
    </body>

</html>