<!-- It took me 3-4 hours to complete this activity -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Explore Github</title>
    </head>

    <body>
        <header>
            <ul>
                <li><a href="#"><img src="github/icons/svgexport-1.png" alt="Github Logo"></a></li>
                <li>Product <img src="github/icons/svgexport-2.png" alt="Arrow Down"></li>
                <li>Solution<img src="github/icons/svgexport-2.png" alt="Arrow Down"></li>
                <li>Resources</a> <img src="github/icons/svgexport-2.png" alt="Arrow Down"></li>
                <li>Open Source <img src="github/icons/svgexport-2.png" alt="Arrow Down"></li>
                <li>Enterprise <img src="github/icons/svgexport-2.png" alt="Arrow Down"></li>
                <li>Pricing <img src="github/icons/svgexport-2.png" alt="Arrow Down"></li>
            </ul>
            <div class="search_wrapper">
                <form>
                    <img src="github/icons/svgexport-14.png" alt="">
                    <input type="text" name="search" placeholder="Search or jump to...">
                    <img src="github/icons/svgexport-15.png" alt="">
                    <input type="hidden" name="submit">
                </form>
                <a href="#">Sign in</a>
                <a href="#">Sign up</a>
            </div>
        </header>
        <nav>
            <ul>
                <li><a class="selected" href="#">Explore</a></li>
                <li><a href="#">Topics</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Github Sponsor</a></li>
            </ul>
        </nav>
        <main>
            <div class="sub_main">
                <h2>Here's what's popular on Github today...</h2>
                <section class="top_rated_section">
                    <img src="github/game-off-2024.png" alt="Top Rated Image">
                    <img class="mini_logo" src="github/icons/svgexport-22.png" alt="Mini logo"><span>Game Bytes</span>
                    <h1 class="text-primary">Top-rated games from Game Off 2024</h1>
                    <p>Another year, another incredible Github Game Off -and this one was secrets-ational! With over 500
                        submissions, participants turned the theme of "secrets" into an extraordinary showcase of
                        creativity, humor, and mid-boggling mechanics. Play the top-rated games now!</p>
                </section>
                <section class="game_engines_section">
                    <img class="mini_logo" src="github/icons/svgexport-22.png" alt="Mini logo"><span
                        class="text-white">Collection recommended by Github</span>
                    <div class="game_engines_container">
                        <div class="game_engines_image">#</div>
                        <div class="game_engines_content">
                            <h1 class="text-primary">Game Engines</h1>
                            <p class="text-secondary">Frameworkds for building games acrooss mulitple platform</p>
                            <a class="text-primary" href="#">See the 57 items in this collection ></a>
                        </div>
                    </div>
                </section>
            </div>
            <aside>
                <ul>
                    <li>
                        <img src="github/icons/svgexport-24.png" alt="Trending Developers icon">
                        <span class="text-white"> Trending Developers</span>
                    </li>
                    <li>
                        <img class="profile_image" src="github/2735933.jfif" alt="Profile Image">
                        <div>
                            <h4 class="text-primary">Sbastian Muszynski</h4>
                            <p class="text-secondary">syssi</p>
                            <img src="github/icons/svgexport-25.png" alt="Book Icon">
                            <span class="text-secondary">esphome-jk-bms</span>
                        </div>
                    </li>

                    <li>
                        <img class="profile_image" src="github/65165915.jfif" alt="Profile Image">
                        <div>
                            <h4 class="text-primary">Eric Buehler</h4>
                            <p class="text-secondary">Eric Buehler</p>
                            <img src="github/icons/svgexport-25.png" alt="Book Icon">
                            <span class="text-secondary">mistral.rs</span>
                        </div>
                    </li>

                    <li>
                        <img class="profile_image" src="github/59658056.jfif" alt="Profile Image">
                        <div>
                            <h4 class="text-primary">Bagheera</h4>
                            <p class="text-secondary">bghira</p>
                            <img src="github/icons/svgexport-25.png" alt="Book Icon">
                            <span class="text-secondary">SimpleTuner</span>
                        </div>
                    </li>

                    <li>
                        <img class="profile_image" src="github/469092.png" alt="Profile Image">
                        <div>
                            <h4 class="text-primary">Jack Lloyd</h4>
                            <p class="text-secondary">randombit</p>
                            <img src="github/icons/svgexport-25.png" alt="Book Icon">
                            <span class="text-secondary">bptan</span>
                        </div>
                    </li>
                    <li>
                        <td><a class="text-primary" href="">See more trending developers ></a></td>
                    </li>
                </ul>

            </aside>
        </main>
        <footer>
            <ul>
                <li><img src="github/icons/svgexport-22.png" alt="Mini Logo"></li>
                <li>&copy; 2025 Github, Inc.</li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Manage cookies</a></li>
                <li><a href="#">Do not share my personal information</a></li>
            </ul>
        </footer>
    </body>

</html>