* {
    margin: 0;
    padding: 0;
    /* outline: 1px dotted green; */
}

body {
    background-color: #0D1117;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    align-items: center;
    background-color: #131928;
    padding: 10px 40px;
    justify-content: space-between;
}

header ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

header ul li {
    list-style: none;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    gap: 5px;
}

header .search_wrapper {
    display: flex;
    gap: 20px;
    width: 40%;
}

header form {
    display: flex;
    align-items: center;
    padding: 3px 5px;
    border: 1px solid #8C97A5;
    border-radius: 5px;
    flex-grow: 5;
}

header form input[type="text"] {
    background-color: #131928;
    border: none;
    color: white;
    padding: 5px;
    margin: 0px 5px;
    flex-grow: 5;
}

header form input[type="text"]:focus {
    outline: none;
}

header .search_wrapper a {
    color: white;
    padding: 5px 20px;
    text-decoration: none;
}

header .search_wrapper a:nth-child(3) {
    border: 1px solid white;
    border-radius: 5px;
}

nav {
    position: sticky;
    background-color: #0D1117;
    top: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    
}

nav ul li {
    list-style: none;
    padding: 15px;
}

nav ul li a {
    color: #979797;
    text-decoration: none;
}

.selected {
    color: white;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid #107BF5;
}

main {
    padding: 0px 8%;
    display: flex;
    justify-content: end;
}


main aside {
    width: 25%;

}

main .sub_main {
    width: 50%;
}

main .sub_main h2 {
    color: rgb(187, 187, 187);
    margin: 30px 0px 20px 0px;
}

main .sub_main section {
    border: 1px solid rgb(95, 95, 95);
    border-radius: 10px;
}

main .sub_main .top_rated_section img:nth-child(1) {
    width: 100%;
    border-radius: 10px;
}

.top_rated_section {
    color: white;
}

.mini_logo {
    margin: 20px 10px -10px 20px;
    width: 30px;
}

.sorjgi {
    height: 40px;
}

main .sub_main .top_rated_section h1 {
    margin: 20px 20px;
}

main .sub_main .top_rated_section p {
    font-size: 18px;
    line-height: 25px;
    color: #979797;
    margin: 20px 20px;
}

.text-primary {
    color: #3682F3;
}

.text-secondary {
    color: #979797;
}

.text-white {
    color: #ffffff;
}

.game_engines_section {
    margin: 20px 0px;
    padding: 0px 20px 20px 0px;
}

.game_engines_container {
    display: flex;
    margin: 10px 20px;
    width: 100%;
}

.game_engines_image {
    width: 180px;
    height: 180px;
    background-color: #111D2F;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: lightgrey;
}

.game_engines_content {
    width: 70%;
}

.game_engines_content h1 {
    margin-top: 20px;
}

.game_engines_content p {
    margin: 20px 0px;
}

main aside{
    display: flex;
    justify-content: center;
}

main aside img{
    width: 100px;
}

aside ul{
}

aside ul li{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 1em 2.5rem;
    border: 1px solid #242d38;
}

aside ul li:nth-child(1){
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #151B23;
}

aside ul li:nth-child(6){
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 25px 20px;
}

aside ul li div img{
    width: 20px;
}

aside ul li .profile_image{
    border-radius: 50%;
}

aside ul li:nth-child(1) img{
   width: 30px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% 0px 1% 0px;
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

footer ul li {
    list-style: none;
}

footer ul li a,
footer ul li {
    color: #979797;
}